<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="432423432"/>
    <TextView
        android:id="@+id/tvRazonSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="De alguna empresa"/>
</LinearLayout>