<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/atv_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:layout_marginTop="10dp"
            android:text="Titulo de cabecera"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_email_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub titulo de cabera"
            android:layout_marginBottom="12dp"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>
