<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client"
    app:startDestination="@id/clientFragment">

    <fragment
        android:id="@+id/clientFragment"
        android:name="es.crmone.app.presentation.client.ClientFragment"
        android:label="ClientFragment"
        tools:layout="@layout/fragment_client">
        <action
            android:id="@+id/action_to_clientDetail"
            app:destination="@id/clientDetailFragment" />
        <action
            android:id="@+id/action_client_to_clientCreate"
            app:destination="@id/clientCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientDetailFragment"
        android:name="es.crmone.app.presentation.client_detail.ClientDetailFragment"
        android:label="fragment_client_detail"
        tools:layout="@layout/fragment_client_detail" >
        <action
            android:id="@+id/action_to_report"
            app:destination="@id/reportFragment" />
        <argument
            android:name="idClient"
            app:argType="integer" />
        <action
            android:id="@+id/action_client_to_checkOut"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="es.crmone.app.presentation.report.ReportFragment"
        android:label="ReportFragment"
        tools:layout="@layout/fragment_report">
        <argument
            android:name="idClient"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="es.crmone.app.presentation.check_out.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out">
        <argument
            android:name="idCalendar"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/clientCreateFragment"
        android:name="es.crmone.app.presentation.client_create.ClientCreateFragment"
        android:label="ClientCreateFragment" />
</navigation>