<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_client"
    app:startDestination="@id/clientFragment">

    <fragment
        android:id="@+id/clientFragment"
        android:name="es.crmone.app.presentation.client.ClientFragment"
        android:label="ClientFragment" />
</navigation>