<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. Theme.MaterialComponents.DayNight.DarkActionBar -->

    <style name="Theme.App" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorSecondary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPrimary</item>
        <item name="colorSecondaryVariant">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="EditTextStyle" parent="Theme.App">
        <item name="android:textSize">@dimen/text_md</item>
        <item name="android:layout_marginStart">@dimen/margin_md</item>
        <item name="android:layout_marginEnd">@dimen/margin_md</item>
        <item name="android:layout_marginTop">@dimen/margin_sm</item>
        <item name="android:layout_marginBottom">@dimen/margin_sm</item>
    </style>

    <style name="ButtonStyle" parent="Theme.App">
        <item name="android:layout_marginStart">@dimen/margin_md</item>
        <item name="android:layout_marginEnd">@dimen/margin_md</item>
        <item name="android:layout_marginTop">@dimen/margin_sm</item>
        <item name="android:layout_marginBottom">@dimen/margin_sm</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>
</resources>