<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client"
    app:startDestination="@id/clientFragment">

    <fragment
        android:id="@+id/clientFragment"
        android:name="es.crmone.app.presentation.client.ClientFragment"
        android:label="ClientFragment"
        tools:layout="@layout/fragment_client"/>
</navigation>